<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password - Mind Sync</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Lora:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="container">
                <div class="logo">
                    <h1><i class="fas fa-brain"></i> Mind Sync</h1>
                </div>
                <ul class="nav-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#features">Features</a></li>
                    <li><a href="index.html#topics">Forums</a></li>
                    <li><a href="index.html#testimonials">Testimonials</a></li>
                    <li><a href="index.html#cta">Join Us</a></li>
                </ul>
                <div class="auth-buttons">
                    <a href="login.html" class="btn btn-outline"><i class="fas fa-sign-in-alt"></i> Login</a>
                    <a href="signup.html" class="btn btn-primary"><i class="fas fa-user-plus"></i> Sign Up</a>
                </div>
                <div class="mobile-menu">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </nav>
    </header>

    <section class="login-section">
        <div class="container">
            <div class="login-container">
                <div class="login-header">
                    <h2><i class="fas fa-key"></i> Forgot Password</h2>
                    <p>Enter your email to reset your password</p>
                </div>
                <div id="step-1">
                    <form class="login-form forgot-form" id="forgot-form">
                        <div class="form-group">
                            <label for="email"><i class="fas fa-envelope"></i> Email</label>
                            <input type="email" id="email" name="email" placeholder="Enter your email" required>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block" id="check-email-btn">
                            <i class="fas fa-search"></i> Find Account
                        </button>
                    </form>
                </div>
                <div id="step-2" style="display: none;">
                    <form class="login-form reset-form" id="reset-form">
                        <input type="hidden" id="reset-email" name="email">
                        <div class="form-group">
                            <label for="new-password"><i class="fas fa-lock"></i> New Password</label>
                            <input type="password" id="new-password" name="new_password" placeholder="Enter new password" required>
                            <div class="password-toggle">
                                <i class="fas fa-eye"></i>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="confirm-password"><i class="fas fa-lock"></i> Confirm Password</label>
                            <input type="password" id="confirm-password" name="confirm_password" placeholder="Confirm new password" required>
                        </div>
                        <div class="password-strength">
                            <div class="strength-meter">
                                <div class="strength-bar"></div>
                            </div>
                            <div class="strength-text">Password strength: <span>Weak</span></div>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block" id="reset-btn">
                            <i class="fas fa-key"></i> Reset Password
                        </button>
                    </form>
                </div>
                <div class="login-footer">
                    <p>Remember your password? <a href="login.html">Login here</a></p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2><i class="fas fa-brain"></i> Mind Sync</h2>
                    <p>A safe space for mental wellness discussions</p>
                </div>
                <div class="footer-links">
                    <div class="link-group">
                        <h3><i class="fas fa-sitemap"></i> Navigation</h3>
                        <a href="index.html">Home</a>
                        <a href="index.html#features">Features</a>
                        <a href="index.html#topics">Forums</a>
                        <a href="index.html#testimonials">Testimonials</a>
                    </div>
                    <div class="link-group">
                        <h3><i class="fas fa-headset"></i> Support</h3>
                        <a href="#">Help Center</a>
                        <a href="#">Contact Us</a>
                        <a href="#">Report Issue</a>
                    </div>
                    <div class="link-group">
                        <h3><i class="fas fa-gavel"></i> Legal</h3>
                        <a href="#">Privacy Policy</a>
                        <a href="#">Terms of Service</a>
                        <a href="#">Community Guidelines</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; <span class="year">2023</span> Mind Sync. All rights reserved.</p>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/header.js"></script>
    <script src="js/footer.js"></script>
    <script src="js/main.js"></script>
    <script src="js/forgot-password.js"></script>
</body>
</html> 