:root {
    --primary-color: #7B68EE;
    --secondary-color: #9370DB;
    --accent-color: #6A5ACD;
    --text-color: #333;
    --light-text: #666;
    --lighter-text: #999;
    --background-color: #f5f5f5;
    --white: #ffffff;
    --shadow: 0 2px 10px rgba(0,0,0,0.1);
    --hover-shadow: 0 4px 15px rgba(0,0,0,0.15);
}

/* Navbar Styles */
.navbar {
    background: var(--white);
    box-shadow: var(--shadow);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    height: 60px;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 0 2rem;
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links a {
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover,
.nav-links a.active {
    color: var(--primary-color);
}

.logo h1 {
    color: var(--primary-color);
    margin: 0;
    font-size: 1.5rem;
}

/* Update FAB colors */
.fab {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
}

/* Update button colors */
.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
}

/* Update post card styles */
.post-card {
    border: 1px solid rgba(0,0,0,0.1);
}

.post-avatar {
    border-color: var(--primary-color);
}

/* Add delete button styles */
.post-action.delete-action {
    color: #dc3545;
}

.post-action.delete-action:hover {
    background-color: #fff5f5;
    color: #dc3545;
}

/* Confirmation Dialog */
.confirm-dialog {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.5);
    z-index: 1002;
    align-items: center;
    justify-content: center;
}

.confirm-dialog-content {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    width: 90%;
    max-width: 400px;
    text-align: center;
}

.confirm-dialog-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 1.5rem;
}

.confirm-dialog-buttons button {
    padding: 0.5rem 1.5rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn-cancel {
    background: #e9ecef;
    color: var(--text-color);
}

.btn-delete {
    background: #dc3545;
    color: white;
}

.btn-cancel:hover {
    background: #dee2e6;
}

.btn-delete:hover {
    background: #c82333;
}


/* Post Cards */
.posts-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 1rem;
}

.post-card {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 2px 12px rgba(0,0,0,0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.post-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(0,0,0,0.12);
}

.post-header {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.post-avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    margin-right: 1rem;
    overflow: hidden;
    border: 2px solid #4CAF50;
    padding: 2px;
}

.post-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.post-meta {
    flex-grow: 1;
}

.post-author {
    font-weight: 600;
    color: #2c3e50;
    margin: 0;
    font-size: 1.1rem;
}

.post-date {
    font-size: 0.9rem;
    color: #666;
    margin-top: 0.25rem;
}

.post-title {
    font-size: 1.3rem;
    font-weight: 600;
    color: #2c3e50;
    margin: 1rem 0;
}

.post-content {
    line-height: 1.7;
    color: #4a4a4a;
    margin-bottom: 1rem;
}

.post-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 1rem;
    border-top: 1px solid #eee;
}

.post-actions {
    display: flex;
    gap: 1rem;
}

.post-action {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #666;
    cursor: pointer;
    transition: color 0.3s ease;
    padding: 0.5rem;
    border-radius: 6px;
}

.post-action:hover {
    color: #4CAF50;
    background-color: #f8f9fa;
}

.post-category {
    background-color: #e9ecef;
    color: #2c3e50;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
}

/* Loading Animation */
.loading {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1002;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #4CAF50;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}