/* Footer Styles */
footer {
    background-color: var(--dark-color);
    color: var(--light-color);
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 40px;
    margin-bottom: 40px;
}

.footer-logo h2 {
    color: white;
    font-size: 1.8rem;
    margin-bottom: 15px;
    text-align: left;
}

.footer-logo p {
    color: var(--gray-color);
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.link-group h3 {
    color: white;
    margin-bottom: 20px;
    font-size: 1.2rem;
}

.link-group a {
    display: block;
    color: var(--gray-color);
    margin-bottom: 10px;
    transition: color 0.3s ease;
}

.link-group a:hover {
    color: var(--light-color);
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.social-icons a {
    color: var(--gray-color);
    margin-left: 15px;
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: var(--light-color);
}

/* Responsive Styles for Footer */
@media (max-width: 992px) {
    .footer-content {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .footer-links {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px) {
    .footer-links {
        grid-template-columns: 1fr;
    }

    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }

    .social-icons {
        margin-top: 20px;
    }

    .social-icons a:first-child {
        margin-left: 0;
    }
} 