/* Header and Navigation Styles */

/* Navbar Styles */
.navbar {
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
}

.logo h1 {
    color: var(--primary-color);
    font-size: 1.8rem;
    font-weight: 700;
}

.nav-menu {
    display: flex;
}

.nav-menu li {
    margin-left: 20px;
}

.nav-menu a {
    color: var(--text-color);
    font-weight: 500;
    padding: 10px;
    transition: all 0.3s ease;
}

.nav-menu a:hover, .nav-menu a.active {
    color: var(--primary-color);
}

.auth-buttons a {
    margin-left: 10px;
}

.mobile-menu {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Mobile Menu Active State */
.nav-menu.show, 
.auth-buttons.show {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: white;
    padding: 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.nav-menu.show li,
.auth-buttons.show a {
    margin: 10px 0;
}

/* Active Navigation Style */
.auth-buttons .active {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

/* Responsive Styles for Header */
@media (max-width: 768px) {
    .nav-menu, .auth-buttons {
        display: none;
    }

    .mobile-menu {
        display: block;
    }
}

/* Profile Dropdown Styles */
.profile-dropdown {
    position: relative;
}

.profile-toggle {
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
    padding: 8px 15px;
    border-radius: 50px;
    transition: all 0.3s;
    background-color: #f5f5f5;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.profile-toggle:hover {
    background-color: #e9e9e9;
}

.profile-toggle i.fa-user-circle {
    font-size: 1.5rem;
    margin-right: 8px;
    color: var(--primary-color);
}

.profile-toggle i.fa-chevron-down {
    font-size: 0.8rem;
    margin-left: 8px;
    color: #777;
    transition: transform 0.3s;
}

.profile-toggle span {
    max-width: 120px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.dropdown-menu {
    position: absolute;
    top: calc(100% + 10px);
    right: 0;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    width: 200px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s;
    z-index: 100;
}

.dropdown-menu.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-menu a {
    display: block;
    padding: 12px 15px;
    color: var(--text-color);
    text-decoration: none;
    transition: all 0.2s;
    border-bottom: 1px solid #f1f1f1;
}

.dropdown-menu a:last-child {
    border-bottom: none;
}

.dropdown-menu a:hover {
    background-color: #f9f9f9;
    color: var(--primary-color);
}

.dropdown-menu a i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
    color: var(--primary-color);
}

/* Show chevron rotation when dropdown is open */
.profile-dropdown .dropdown-menu.show + .profile-toggle i.fa-chevron-down {
    transform: rotate(180deg);
}

/* Media Queries */
@media (max-width: 768px) {
    .profile-dropdown {
        width: 100%;
    }
    
    .profile-toggle {
        width: 100%;
        justify-content: center;
    }
    
    .dropdown-menu {
        position: static;
        width: 100%;
        margin-top: 10px;
        box-shadow: none;
        border: 1px solid #eee;
    }
    
    .auth-buttons.show .dropdown-menu {
        display: block;
        opacity: 1;
        visibility: visible;
        transform: none;
    }
} 