/* Profile Page Styles */
.profile-section {
    padding: 120px 0 100px;
    min-height: calc(100vh - 350px);
}

.profile-header {
    background: white;
    border-radius: 15px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: center;
    gap: 30px;
}

.profile-avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f5f5f5;
}

.profile-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-avatar i {
    font-size: 4rem;
    color: #ccc;
}

.profile-info h1 {
    margin: 0 0 10px;
    font-size: 2rem;
    color: #333;
}

.profile-info p {
    margin: 5px 0;
    color: #666;
    display: flex;
    align-items: center;
    gap: 8px;
}

.profile-info p i {
    color: var(--primary-color);
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

.profile-content {
    background: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.profile-tabs {
    display: flex;
    gap: 15px;
    margin-bottom: 30px;
    border-bottom: 2px solid #eee;
    padding-bottom: 15px;
}

.tab-btn {
    padding: 10px 20px;
    border: none;
    background: none;
    font-size: 1rem;
    font-weight: 500;
    color: #666;
    cursor: pointer;
    position: relative;
}

.tab-btn.active {
    color: var(--primary-color);
}

.tab-btn.active::after {
    content: '';
    position: absolute;
    bottom: -17px;
    left: 0;
    right: 0;
    height: 2px;
    background: var(--primary-color);
}

.tab-pane {
    display: none;
}

.tab-pane.active {
    display: block;
}

.tab-pane h2 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 1.5rem;
}

/* Forms */
.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #333;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: var(--primary-color);
    outline: none;
}

/* Readonly field styling */
.readonly-field {
    background: #f5f5f5;
    cursor: not-allowed;
}

.readonly-field:focus {
    border-color: #ddd !important;
}

.field-note {
    display: block;
    margin-top: 5px;
    font-size: 0.9rem;
    color: #666;
}

/* Password Strength Meter */
.password-strength {
    margin-top: 10px;
}

.strength-meter {
    height: 4px;
    background: #eee;
    border-radius: 2px;
    margin-bottom: 5px;
}

.meter-bar {
    height: 100%;
    width: 0;
    background: #ff4444;
    border-radius: 2px;
    transition: all 0.3s ease;
}

.strength-text {
    font-size: 0.9rem;
    color: #666;
}

/* Checkbox Styles */
.checkbox-group {
    margin-bottom: 20px;
}

.checkbox-container {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    font-weight: 500;
}

.checkbox-container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #eee;
    border-radius: 3px;
    transition: all 0.3s;
}

.checkbox-container:hover input ~ .checkmark {
    background-color: #ccc;
}

.checkbox-container input:checked ~ .checkmark {
    background-color: var(--primary-color);
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.checkbox-container input:checked ~ .checkmark:after {
    display: block;
}

.checkbox-container .checkmark:after {
    left: 8px;
    top: 4px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.checkbox-help {
    margin: 5px 0 0 30px;
    font-size: 0.9rem;
    color: #666;
}

/* Message container for alerts */
.message-container {
    margin-bottom: 20px;
}

.alert {
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.alert i {
    margin-right: 10px;
    font-size: 1.2rem;
}

.alert-success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.alert-info {
    background-color: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
}

/* Profile Picture Upload Styles */
.profile-picture-upload {
    margin-bottom: 30px;
}

.picture-container {
    display: flex;
    gap: 30px;
    align-items: flex-start;
}

.current-picture {
    width: 150px;
    height: 150px;
    border-radius: 15px;
    overflow: hidden;
}

.current-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.upload-controls {
    flex: 1;
}

.upload-help {
    margin: 10px 0;
    font-size: 0.9rem;
    color: #666;
}

button.btn-sm {
    padding: 8px 15px;
    font-size: 0.9rem;
}

button.btn-danger {
    background: #ff4444;
    color: white;
    border: none;
}

button.btn-danger:hover {
    background: #cc0000;
}

/* Responsive Styles for Profile Picture Upload */
@media (max-width: 768px) {
    .profile-section {
        padding: 100px 0 80px;
    }

    .profile-header {
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }

    .profile-info p {
        justify-content: center;
    }

    .profile-tabs {
        flex-wrap: wrap;
    }

    .picture-container {
        flex-direction: column;
        align-items: center;
    }

    .upload-controls {
        text-align: center;
    }
}

/* Utility Classes */
.hidden {
    display: none !important;
} 