/* Global Styles */
:root {
    --primary-color: #5b6dcd;
    --secondary-color: #7678ed;
    --accent-color: #3d348b;
    --light-color: #f8f9fa;
    --dark-color: #212529;
    --text-color: #495057;
    --gray-color: #6c757d;
    --border-color: #dee2e6;
    --success-color: #4CAF50;
    --warning-color: #FFC107;
    --danger-color: #FF5252;
    --max-width: 1200px;
    --heading-font: 'Poppins', sans-serif;
    --body-font: 'Lora', serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--body-font);
    line-height: 1.6;
    color: var(--text-color);
    background-color: #f4f7fc;
}

h1, h2, h3, h4, h5, h6, .btn, nav, .logo {
    font-family: var(--heading-font);
}

a {
    text-decoration: none;
    color: var(--primary-color);
}

ul {
    list-style: none;
}

.container {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 20px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
    border: none;
}

.btn-primary:hover {
    background-color: var(--accent-color);
}

.btn-outline {
    background: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.btn-outline:hover {
    background-color: var(--primary-color);
    color: white;
}

section {
    padding: 70px 0;
}

h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: var(--dark-color);
    text-align: center;
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(91, 109, 205, 0.9), rgba(61, 52, 139, 0.8)), url('../img/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 150px 0 100px;
    margin-top: 60px;
    /* Fallback background pattern in case image isn't available */
    background-color: var(--primary-color);
    background-image: radial-gradient(circle, var(--secondary-color) 10%, transparent 10%),
                      radial-gradient(circle, var(--secondary-color) 10%, transparent 10%);
    background-size: 20px 20px;
    background-position: 0 0, 10px 10px;
}

.hero-content h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: white;
    min-height: 3.5rem; /* Prevent layout shift during typing */
}

/* Typing Effect Styles - Fixed */
.typing-text {
    display: inline-block;
    min-height: 3rem;
    color: white;
    font-size: 3rem;
    font-weight: bold;
    min-width: 1ch; /* Ensure at least one character width */
    visibility: visible !important; /* Force visibility */
    white-space: nowrap; /* Keep text on one line */
    vertical-align: middle; /* Align with cursor */
}

.typing-cursor {
    display: inline-block;
    color: white;
    font-weight: bold;
    font-size: 3rem;
    animation: blink 0.7s infinite;
    margin-left: 0.1rem;
    vertical-align: middle;
}

@keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0; }
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

/* Features Section */
.features {
    background-color: white;
}

.feature-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.card {
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    text-align: center;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
}

.card i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.card h3 {
    margin-bottom: 15px;
    color: var(--dark-color);
}

/* Topics Section */
.topics {
    background-color: #f9f9f9;
}

.topic-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.topic-card {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
    display: block;
    transition: all 0.3s ease;
}

.topic-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    color: var(--primary-color);
}

.topic-card i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.topic-card h3 {
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.topic-card p {
    color: var(--gray-color);
    font-size: 0.9rem;
}

.topics-cta {
    text-align: center;
    margin-top: 20px;
}

/* Testimonials Section */
.testimonials {
    background: linear-gradient(to right, var(--primary-color), var(--accent-color));
    color: white;
}

.testimonials h2 {
    color: white;
}

.testimonial {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 30px;
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.testimonial-icon {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: rgba(255, 255, 255, 0.8);
}

.testimonial-icon i {
    padding: 15px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    transition: transform 0.5s ease, background-color 0.3s ease;
}

.testimonial-icon i.animate {
    transform: rotateY(360deg);
    background-color: rgba(255, 255, 255, 0.2);
}

.testimonial p {
    font-size: 1.2rem;
    font-style: italic;
    margin-bottom: 20px;
}

.user {
    text-align: right;
    font-weight: 500;
}

/* CTA Section */
.cta {
    text-align: center;
    background-color: white;
}

.cta p {
    max-width: 700px;
    margin: 0 auto 30px;
}

.cta .btn {
    margin: 0 10px;
}

/* Animations for Icons */
.card i {
    transition: transform 0.5s ease, color 0.3s ease;
}

.card:hover i {
    transform: scale(1.2);
    color: var(--accent-color);
}

.card i.animate {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

/* Responsive Styles */
@media (max-width: 768px) {
    .hero-content h2 {
        font-size: 2.5rem;
    }
}

@media (max-width: 576px) {
    section {
        padding: 50px 0;
    }

    .hero-content h2 {
        font-size: 2rem;
    }
}

/* Section Headers with Icons */
section h2 i {
    margin-right: 10px;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

/* Button icons */
.btn i {
    margin-right: 5px;
    transition: transform 0.3s ease;
}

.btn:hover i {
    transform: translateX(3px);
}

.btn-outline:hover i {
    animation: spin 0.5s;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
} 