/* Bottom dock styling - Exact match with dashboard */
.bottom-dock {
    position: fixed !important;
    bottom: 0 !important;
    left: 0 !important;
    right: 0 !important;
    background: var(--white) !important;
    box-shadow: 0 -2px 10px rgba(0,0,0,0.1) !important;
    z-index: 1000 !important;
    padding: 0.5rem 0;
}

.bottom-dock-nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 600px;
    margin: 0 auto;
    padding: 0.5rem 0;
}

.dock-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: var(--light-text);
    transition: all 0.3s ease;
    padding: 0.5rem;
}

.dock-item i {
    font-size: 1.2rem;
    margin-bottom: 0.25rem;
    transition: transform 0.3s ease;
}

.dock-item span {
    font-size: 0.8rem;
    font-weight: 500;
}

.dock-item.active {
    color: var(--primary-color);
}

.dock-item.active i {
    transform: scale(1.1);
}

.dock-item:hover {
    color: var(--primary-color);
}

.dock-item:hover i {
    transform: translateY(-2px);
}

/* Ensure content doesn't hide behind dock */
body {
    padding-bottom: 70px !important;
    position: relative;
}

@media (min-width: 768px) {
    .bottom-dock {
        display: none;
    }
    body {
        padding-bottom: 0;
    }
} 